ci/concourse.yml (before)
resource_types:
- name: email
  type: docker-image
  source:
    repository: pcfseceng/email-resource

- name: git-workflow
  type: docker-image
  source:
    repository: {{source_repository_git_workflow_image}}
    tag: v1

resources:
- name: r-scripts-dev
  type: git-workflow
  check_every: 1h
  source:
    uri: {{source_uri}}
    branch: dev
    private_key: ((r-git-ssh.private_key))

- name: r-docker-image-build-scripts
  type: docker-image
  source: 
    repository: {{repository_build_image}}
    tag: v1

- name: send-email
  type: email
  source:
    smtp:
      host: {{smtp_host}}
      port: "587" # this must be a string
      username: ((r-email.username))
      password: ((r-email.password))
      host_origin: ((smtp_host))
    from: {{smtp_from}}
    to: 
      - {{smtp_to}}

jobs:
- name: j-build-image
  public: true
  plan:
    - get: r-scripts-dev
      trigger: True

    - put: r-docker-image-build-scripts
      params:
        build: r-scripts-dev
        build_args: 
          http_proxy: "((http_proxy))"
      on_failure:
        put: send-email
        params:
          subject_text: "Build failed: ${BUILD_PIPELINE_NAME}/${BUILD_JOB_NAME}/${BUILD_NAME}"
          body_text: "Docker image build failed: ${ATC_EXTERNAL_URL}/teams/main/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"

- name: j-run-tests
  public: true
  plan:
    - aggregate:
      - get: r-scripts-dev
        trigger: True
        passed:
          - j-build-image
      - get: r-docker-image-build-scripts
        trigger: True
        passed:
          - j-build-image

    - task: show content
      image: r-docker-image-build-scripts
      on_failure:
        put: send-email
        params:
          subject_text: "Build failed: ${BUILD_PIPELINE_NAME}/${BUILD_JOB_NAME}/${BUILD_NAME}"
          body_text: "Failed task: ${ATC_EXTERNAL_URL}/teams/main/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"
      config:
        platform: linux
        inputs:
          - name: r-scripts-dev

        run:
          path: bash
          args:
            - r-scripts-dev/install.sh

    - put: send-email
      params:
        subject_text: "Build finished: ${BUILD_PIPELINE_NAME}/${BUILD_JOB_NAME}/${BUILD_NAME}"
        body_text: "${ATC_EXTERNAL_URL}/teams/main/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"

- name: j-merge-ff
  plan:
    - get: r-scripts-dev
      trigger: True
      params:
        fetch:
          - master
      passed:
        - j-run-tests

    - put: r-scripts-dev
      params:
        merge_to:
          - branch: master
            ff_only: True
        repository: r-scripts-dev

ci/concourse.yml (after)
resource_types:
- name: email
  type: docker-image
  source:
    repository: pcfseceng/email-resource

- name: git-workflow
  type: docker-image
  source:
    repository: {{source_repository_git_workflow_image}}
    tag: v1

resources:
- name: r-scripts-dev
  type: git-workflow
  check_every: 1h
  source:
    uri: {{source_uri}}
    branch: dev
    private_key: ((r-git-ssh.private_key))

- name: r-docker-image-build-scripts
  type: docker-image
  source: 
    repository: {{repository_build_image}}
    tag: v1

- name: send-email
  type: email
  source:
    smtp:
      host: {{smtp_host}}
      port: "587" # this must be a string
      username: ((r-email.username))
      password: ((r-email.password))
      host_origin: ((smtp_host))
    from: {{smtp_from}}
    to: 
      - {{smtp_to}}

jobs:
- name: j-build-image
  public: true
  plan:
    - get: r-scripts-dev
      trigger: True

    - put: r-docker-image-build-scripts
      params:
        build: r-scripts-dev
        build_args: 
          http_proxy: "((http_proxy))"
      on_failure:
        put: send-email
        params:
          subject_text: "Build failed: ${BUILD_PIPELINE_NAME}/${BUILD_JOB_NAME}/${BUILD_NAME}"
          body_text: "Docker image build failed: ${ATC_EXTERNAL_URL}/teams/main/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"

- name: j-run-tests
  public: true
  plan:
    - aggregate:
      - get: r-scripts-dev
        trigger: True
        passed:
          - j-build-image
      - get: r-docker-image-build-scripts
        trigger: True
        passed:
          - j-build-image

    - task: show content
      image: r-docker-image-build-scripts
      on_failure:
        put: send-email
        params:
          subject_text: "Build failed: ${BUILD_PIPELINE_NAME}/${BUILD_JOB_NAME}/${BUILD_NAME}"
          body_text: "Failed task: ${ATC_EXTERNAL_URL}/teams/main/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"
      config:
        platform: linux
        inputs:
          - name: r-scripts-dev

        run:
          path: bash
          args:
            - r-scripts-dev/install.sh

    - put: send-email
      params:
        subject_text: "Build finished: ${BUILD_PIPELINE_NAME}/${BUILD_JOB_NAME}/${BUILD_NAME}"
        body_text: "${ATC_EXTERNAL_URL}/teams/main/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"

- name: j-merge-ff
  plan:
    - get: r-scripts-dev
      trigger: True
      params:
        fetch:
          - master
      passed:
        - j-run-tests

    - put: r-scripts-dev
      params:
        merge_to:
          - branch: master
            ff_only: True
        repository: r-scripts-dev
      on_failure:
        put: send-email
        params:
          subject_text: "Build failed: ${BUILD_PIPELINE_NAME}/${BUILD_JOB_NAME}/${BUILD_NAME}"
          body_text: "Failed task: ${ATC_EXTERNAL_URL}/teams/main/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"

ci/concourse.yml (diff)
@@ -107,3 +107,8 @@ jobs:
           - branch: master
             ff_only: True
         repository: r-scripts-dev
+      on_failure:
+        put: send-email
+        params:
+          subject_text: "Build failed: ${BUILD_PIPELINE_NAME}/${BUILD_JOB_NAME}/${BUILD_NAME}"
+          body_text: "Failed task: ${ATC_EXTERNAL_URL}/teams/main/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"
